span.footnote {
  color: #f2e9e4;
  font-weight: 700;
  padding: 0 40px 0 40px;
}

img {
  border-radius: 50%;
  max-width: 300px;
  margin-top: 25px;
}

.nav-burger {
  display: none;
  flex-direction: column;
  padding-right: 2rem;
}

.line1,
.line2,
.line3 {
  background-color: #f2e9e4;
  height: 5px;
  width: 40px;
  margin: 2.5px 0 2.5px 0;
  border-radius: 10%;
}

header {
  max-height: 80px;
  width: 100vw;
  color: #f2e9e4;
  top: 0;
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  background-color: black;
  justify-content: space-between;
  align-items: center;
  grid-row: 1 / 2;
}

.App {
  display: grid;
  grid-template-rows: auto 1fr auto;
  justify-items: center;
  height: 100vh;
}

section.hero {
  margin: 0;
  position: relative;
  grid-row: 2 / 3;
  width: 100vw;
  height: 500px;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

h2 a {
  text-decoration: none;
  color: #f2e9e4;
}

h2 a:visited {
  color: #f2e9e4;
}

.slogan {
  font-size: 5rem;
  opacity: 0;
  position: absolute;
}

section.head-shot {
  grid-row: 3 / 4;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer {
  grid-row: 4 / 5;
  height: 80px;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

h1 {
  font-size: 2rem;
  color: #f2e9e4;
  text-align: center;
}

h2 {
  color: #f2e9e4;
  text-align: center;
}

.services {
  width: 100vw;
  /* display: flex; */
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.services p {
  text-align: justify;
  max-width: 350px;
}

.brand-logo {
  padding-left: 20px;
}

@media (min-width: 767px) {
  .services {
    flex-direction: row;
  }
}
